export type Locale = "de" | "en" | "no" | "sv";

export const translations = {
  pageDescription: {
    de: "Aufnahmestation für Vögel in der Umgebung",
    en: "Listening station for birds in the area",
    no: "Lyttestasjon for fugler i nærområdet",
    sv: "Lyssningsstation för fåglar i området",
  },
  lastHeard: {
    de: "Zuletzt gehört",
    en: "Last heard",
    no: "Sist hørt",
    sv: "Senast hörda",
  },
  mostVisits: {
    de: "Meistbesucht",
    en: "Most visits",
    no: "Flest besøk",
    sv: "Flest besök",
  },
  search: {
    de: "Suche",
    en: "Search",
    no: "Søk",
    sv: "Sök",
  },
  searchPlaceholder: {
    de: "Arten suchen",
    en: "Search species",
    no: "Søk arter",
    sv: "Sök arter",
  },
  toTop: {
    de: "Nach oben",
    en: "To the top",
    no: "Til toppen",
    sv: "Till toppen",
  },
  play: {
    de: "Abspielen",
    en: "Play",
    no: "Spill av",
    sv: "Spela",
  },
  pause: {
    de: "Pause",
    en: "Pause",
    no: "Pause",
    sv: "Pausa",
  },
  wikiUrl: {
    de: "https://de.wikipedia.org/wiki",
    en: "https://en.wikipedia.org/wiki",
    no: "https://snl.no",
    sv: "https://sv.wikipedia.org/wiki",
  },
  wikiTitle: {
    de: "Zu Wikipedia gehen",
    en: "Go to Wikipedia",
    no: "Gå til Store norske leksikon",
    sv: "Gå till Wikipedia",
  },
  detections: {
    de: "Observationen",
    en: "detections",
    no: "observasjoner",
    sv: "observationer",
  },
  last: {
    de: "Zuletzt",
    en: "Last",
    no: "Siste",
    sv: "Sista",
  },
  lastUpdated: {
    de: "Aktualisiert",
    en: "Updated",
    no: "Oppdatert",
    sv: "Uppdaterad",
  },
  closeWindow: {
    de: "Fenster schliessen",
    en: "Close window",
    no: "Lukk vindu",
    sv: "Stäng fönstret",
  },
  clearSearch: {
    de: "Suche leeren",
    en: "Clear search",
    no: "Nullstill søk",
    sv: "Rensa sökning",
  },
  changeStation: {
    de: "Station ädndern",
    en: "Change station",
    no: "Endre stasjon",
    sv: "Byt station",
  },
  species: {
    de: "Arten",
    en: "species",
    no: "arter",
    sv: "arter",
  },
  stationIdFrom: {
    de: "Station ID von",
    en: "Station ID from",
    no: "Stasjon ID fra",
    sv: "Stations-id från",
  },
  save: {
    de: "Speichern",
    en: "Save",
    no: "Lagre",
    sv: "Spara",
  },
  newSpecie: {
    de: "Neue Art",
    en: "new species",
    no: "ny art",
    sv: "ny art",
  },
  newSpecies: {
    de: "Neue Arten",
    en: "new species",
    no: "nye arter",
    sv: "nya arter",
  },
  sinceLastVisit: {
    de: "seit letztem Besuch",
    en: "since last visit",
    no: "siden forrige besøk",
    sv: "sedan förra besök",
  },
  minute: {
    de: "Minute",
    en: "minute",
    no: "minutt",
    sv: "minut",
  },
  minutes: {
    de: "Minuten",
    en: "minutes",
    no: "minutter",
    sv: "minuter",
  },
  hour: {
    de: "Stunde",
    en: "hour",
    no: "time",
    sv: "timme",
  },
  hours: {
    de: "Stunden",
    en: "hours",
    no: "timer",
    sv: "timmar",
  },
  day: {
    de: "Tag",
    en: "day",
    no: "dag",
    sv: "dag",
  },
  days: {
    de: "Tage",
    en: "days",
    no: "dager",
    sv: "dagar",
  },
  ago: {
    de: "seit",
    en: "ago",
    no: "siden",
    sv: "sedan",
  },
  detectedSeconds: {
    de: "Erkennung startet ab",
    en: "Detection started at",
    no: "Fuglen oppdaget ved",
    sv: "Fågeln upptäckt vid",
  },
  seconds: {
    de: "Sekunden"
    en: "seconds",
    no: "sekunder",
    sv: "sekunder",
  },
} as const;
