.wrap {
  text-align: center;

}

.imageWrap {
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
}

.image {
  margin: 0 auto;
}

.observations {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-1);
  padding: var(--spacing-1) var(--spacing-2);
  font-size: 0.875rem;
  position: absolute;
  bottom: -1px;
  right: -1px;
  background: var(--color-white);
  border-top-left-radius: var(--border-radius);
}

.title {
  margin: var(--spacing-2) 0 0;
  font-size: 2rem;
  hyphens: auto;
  word-break: break-word;


  @media (max-width: 600px) {
    font-size: 1.2rem;
  }
}

.latin {
  color: var(--color-gray);
  font-style: italic;
  margin: var(--spacing-1) 0 var(--spacing-1);

  a {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 0.5px;
    color: inherit
  }
}

.card {
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-2px);
  }
}